spring.application.name=ConectividadApi

# Configuracion de log4j2.
logging.file.name=${LOGS_PATH}${spring.application.name}-${INSTANCE_NAME}.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=20MB
# p: prioridad, d: fecha, X: variable del contexto, c: clase, M: metodo, m: mensaje del programador, n: nueva linea
logging.pattern.file=[%p]|%d|%X{component}|%c{1}|%M|[%X{transactionId}]|%m%n
logging.pattern.console=[%p]|%d|%X{component}|%c{1}|%M|[%X{transactionId}]|%m%n
logging.level.root=info
logging.level.com.hitss=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

vaadin.enabled=false
vaadin.productionMode=true

server.port=8081
